# 실습: 가위, 바위, 보 게임
# 3판 양승제로 진행하는 가위, 바위, 보 게임을 구현합니다.
# 사용자가 입력한 가위, 바위, 보와 컴퓨터가 무작위로 생성한 값을 비교해 승패를 결정하고, 
# 사용자와 컴퓨터 중 2판을 먼저 이기면 최종 승자와 게임 이력을 출력합니다. 
# 세부 요구사항을 참고하여 제시한 소스 코드를 완성해 보세요. 

'''
요구사항
사용자에게 가위, 바위, 보 중 하나를 입력받습니다. 
가위, 바위, 보 중 하나를 입력하세요 >>>

가위, 바위, 보 이외의 값을 입력하면 오류 메시지를 출력하고 다시 입력하도록 합니다. 
가위, 바위, 보 중 하나를 입력하세요 >>> 보자기
잘못된 입력입니다.
가위, 바위, 보 중 하나를 입력하세요 >>>

가위, 바위, 보를 입력하면 컴퓨터가 생성한 값, 사용자가 입력한 값, 승자(사용자 승, 컴퓨터 승, 무승부)를 출력합니다. 
가위, 바위, 보 중 하나를 입력하세요 >>> 가위
컴퓨터: 바위
사용자: 가위 >>> 컴퓨터 승

사용자와 컴퓨터 중 2판을 먼저 이기면 최종 승자와 게임 이력을 출력하고 프로그램을 종료합니다. 
최종 승자 >>> 컴퓨터
========================

사용자  컴퓨터  결과
------- ------- --------
가위    바위    컴퓨터 승
바위    바위    무승부
보      바위    사용자 승
가위    바위    컴퓨터 승

'''

